// NoBeamApp_Rsc.rcp
//
// PilRC-format resources for NoBeamApp
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "NoBeamApp_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END


END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 5.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "NoBeamApp"
	BUTTON "Enable" ID MainEnableButton AT (1  147 AUTO 12)
	BUTTON "Disable" ID MainDisableButton AT (PREVRIGHT + 4 147 AUTO 12)
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END


ALERT ID PatchAlreadyInstalledAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "YAHMLib error"
    MESSAGE "Patch already installed"
    BUTTONS "OK"
END

ALERT ID PatchNotInstalledAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "YAHMLib error"
    MESSAGE "Patch not installed"
    BUTTONS "OK"
END

ALERT ID PatchInstalledWithErrorAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "YAHMLib error"
    MESSAGE "Patch install failed with error ^1"
    BUTTONS "OK"
END

ALERT ID PatchUninstalledWithErrorAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "YAHMLib error"
    MESSAGE "Patch uninstall failed with error ^1"
    BUTTONS "OK"
END

ALERT ID IncomatibleUpdateAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "YAHMLib error"
    MESSAGE "New application not compatible with current runtime options. Please make reset to continue"
    BUTTONS "Reset"
END
