// YAHMLib_Rsc.rcp
//
// PilRC-format resources for YAHMLib
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "YAHMLib_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END


END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "YAHMLib"
    GRAFFITISTATEINDICATOR AT (149 148)
	FIELD ID MainDescriptionField AT (0 16 160 126)
		MULTIPLELINES
		EDITABLE
		UNDERLINED
		MAXCHARS 1024
	BUTTON "Clear Text" ID MainClearTextButton AT (1 147 AUTO 12)
	BUTTON "Enable" ID MainEnableButton AT (PREVRIGHT+4 147 AUTO 12)
	BUTTON "Disable" ID MainDisableButton AT (PREVRIGHT+4 147 AUTO 12)		
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END

DATA "armc" ID 9998 "armc270E.bin"
DATA "armc" ID 9999 "armc270F.bin"
DATA "TRA5" ID 0x03e8 "TRA503e8.bin"
DATA "armc" ID 0x03e8 "armc03e8.bin"

DATA "TRA5" ID 0x03e9 "TRA503e9.bin"
DATA "armc" ID 0x03e9 "armc03e9.bin"
DATA ".got" ID 0x03e9 ".got03e9.bin"

DATA "aalt" ID 0x07d0 "aalt07d0.bin"
DATA "Talt" ID 0x07d0 "Talt07d0.bin"




ALERT ID DebugAlert
ERROR
BEGIN
    TITLE "YAHM"
    MESSAGE "^1^2^3"
    BUTTONS "OK"
END


ALERT ID DebugAlert1
ERROR
BEGIN
    TITLE "YAHM"
    MESSAGE "hoho"
    BUTTONS "OK"
END


