
APPLICATIONICONNAME ID 3000 "SamplePatch"
VERSION ID 1 "1.2"

FORM 3000 AT (2 2 156 156)
MODAL
USABLE
HELPID 3000
BEGIN
	TITLE "About SamplePatch"
    LABEL "SamplePatch v0.1"		AUTOID AT (CENTER  20) USABLE FONT 1
    LABEL "Freeware"				AUTOID AT (CENTER  PREVBOTTOM + 4) USABLE
    LABEL "(C) 2003, Igor Nesterov" AUTOID AT (CENTER  PREVBOTTOM + 4) USABLE
    BUTTON "Done" 1					AT (7 140 AUTO AUTO) USABLE
END

STRING ID 3000 "First arm hack."

ALERT ID 2000
INFORMATION
BEGIN
    TITLE "SamplePatch"
    MESSAGE "^1\n^2"
    BUTTONS "OK"
END

HEX "TRA5" ID 1000 
	00 00 00 12 
	00 00 02 04
	00 00 00 00

